<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item android:id="@+id/bookListFragment"
        android:title="News"
        android:icon="@drawable/ic_baseline_menu_24"></item>


    <item android:id="@+id/comparisonFragment"
        android:title="Comparison"
        android:icon="@drawable/ic_compare"></item>


</menu>

