<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item android:id="@+id/bookListFragment"
        android:title="Books"
        android:icon="@drawable/ic_baseline_menu_24"></item>


    <item android:id="@+id/favoriteFragment"
        android:title="Favorite"
        android:icon="@drawable/ic_compare"></item>


</menu>

